# Helloworld

./: README.md  pom.xml
spring-redis/: pom.xml
springboot-test/: pom.xml
springboot-test/src/main/java/springboot/test/: App.java
springboot-test/src/main/resource/template/: labelTest.html
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/: Main.java
springbootdemo/src/main/java/com/example/demo/: DemoApplication.java
springbootdemo/src/main/java/com/example/entity/: Person.java  Wanger.java
springbootdemo/src/main/java/com/example/springbootdemo/: HttpURLConnectionUtils.java  SpringbootdemoApplication.java  Test.java
springbootdemo/src/main/java/com/example/springbootdemo/controller/: LoginController.java  TestController.java
springbootdemo/src/main/java/com/example/springbootdemo/entity/: Person.java  User.java  Wanger.java
springbootdemo/src/main/java/com/example/utils/: HttpURLConnectionUtil.java
springbootdemo/src/main/java/com/poi/test/: PoiTest.java
springbootdemo/src/main/java/test/: DocUtil.java  Person.java  PoiTest.java  PoiTest2.java  Test.java
springbootdemo/src/main/java/test/test/: Contanstans_jk.java  Test.java
springbootdemo/src/main/resources/: application-druid.yml  application.properties  application.yml
springbootdemo/src/main/resources/generator/: generatorConfig.xml
springbootdemo/src/main/resources/static/css/: test.css
springbootdemo/src/main/resources/static/js/: page-ext.js  test.js
springbootdemo/src/main/resources/templates/: jQueryTest.html  login.html  login2.html  navigator.html  success.html  test.html  upload.html
springbootdemo/src/main/resources/templates/test/: 1.html
springbootdemo/src/test/java/com/example/springbootdemo/: SpringbootdemoApplicationTests.java
src/main/java/com/example/entity/: Person.java
src/main/java/com/example/entity/dao/: PersonDao.java
src/main/java/com/example/helloworld/: HelloworldApplication.java
src/main/resources/: application.properties  application.yml
