<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-top: 6px;
            padding-bottom: 6px;
        }

        li {
            display: inline;
        }

        /*a:link,a:visited
        {
            font-weight:bold;
            color:#FFFFFF;
            background-color:#98bf21;
            text-align:center;
            padding:6px;
            text-decoration:none;
            text-transform:uppercase;
        }
        a:hover,a:active
        {
            background-color:#7A991A;
        }*/

        .baidu {
            margin-top: 10px;
        }

        .baidu a:link {
            color: #ff2647;
        }

        /*.baidu a:visited{
            color: #66c4ff;
        }*/

        .baidu a:hover {
            color: blue;
        }

        .baidu a:active {
            color: #ff3f27;
        }
    </style>
</head>

<body>
<ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
</ul>
<span class="baidu"><a href="loginSuccess">百度</a> </span>

<p><b>注释：</b>如果您只为 a 元素设置内边距（而不设置 ul 元素），那么链接会出现在 ul 元素之外。所以，我们为 ul 元素添加了 top 和 bottom 内边距。</p>
</body>
</html>
